# Google Apps Script Web App URL
# Dapatkan URL ini setelah deploy Google Apps Script
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzNiQEKjULV4kz9M711K8wK1S2pcZh4dP4XeaBGIFd4KJBubbsttvk1Q0Evv0iMWJSU/exec
